# Gu5.Net

./: Gu5.Net.slnx  README.md
Gu5.Core/: Exception.cs  Extension.cs  Gu5.Core.csproj  README.md  TimeWatch.cs
Gu5.Core/.nupack/: config.xml
Gu5.Core/Animations/: AnimationExtensions.cs
Gu5.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Gu5.Core/Enums/: FieldType.cs  LogiType.cs  OpType.cs
Gu5.Core/Forms/Fields/: CascField.cs  DateField.cs  DatesField.cs  FieldBase.cs  IField.cs  IOption.cs  InputField.cs  MultiField.cs  NumField.cs  NumsField.cs  SelectField.cs  TreeField.cs
Gu5.Core/Models/: Filter.cs  GroupFilter.cs  Page.cs  ReqParam.cs  RspParam.cs
Gu5.Core/Trees/: ITree.cs  TreeBase.cs  TreeExtensions.cs
Gu5.Demo/: FmLogin.Designer.cs  FmLogin.cs  FmLogin.resx  FmMain.Designer.cs  FmMain.cs  Gu5.Demo.csproj  Program.cs
Gu5.Demo/Properties/: Resources.Designer.cs
Gu5.Fanuc.Focas/: BaseFocas1.cs  Exception.cs  Extension.cs  Fanuc.cs  Gu5.Fanuc.Focas.csproj  IFocas1.cs  README.md
Gu5.Fanuc.Focas/.nupack/: config.xml
Gu5.Fanuc.Focas/Enums/: AlarmStatus.cs  AutoMode.cs  AxisMoveState.cs  CncType.cs  EmergencyStatus.cs  FanucError.cs  FocasRet.cs  MstbStatus.cs  PosType.cs  ProgramEditStatus.cs  RunStatus.cs  SpindleType.cs  TMMode.cs
Gu5.Fanuc.Focas/Internal/X64/: Focas1.cs  Native.cs
Gu5.Fanuc.Focas/Internal/X86/: Focas1.cs  Native.cs
Gu5.Fanuc.Focas/Models/: ConnInfo.cs  ProcInfo.cs  SpindleInfo.cs  StatInfo.cs  ToolInfo.cs
Gu5.Framework.Core/: Exception.cs  Extension.cs  Gu5.Framework.Core.csproj  Gu5.Framework.Core.nuspec  Interval.cs  README.md  packages.config
Gu5.Framework.Core/.nupack/: config.xml
Gu5.Framework.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Gu5.Framework.Core/Enum/: Cmp.cs  Conj.cs  DtUnit.cs  IfExist.cs  IfNull.cs
Gu5.Framework.Core/Enums/: Cmp.cs  Conj.cs  DtUnit.cs  IfExist.cs  IfNull.cs
Gu5.Framework.Core/Model/: BaseFlt.cs  DateRange.cs  PageReq.cs  PageRsp.cs  PropFlt.cs
Gu5.Framework.Core/Models/: BaseFlt.cs  DateRange.cs  PageReq.cs  PageRsp.cs  PropFlt.cs
Gu5.Framework.Core/Properties/: AssemblyInfo.cs
Gu5.Framework.Device.Focas/: BaseFocas1.cs  Exception.cs  Fanuc.cs  Gu5.Framework.Device.Focas.csproj  Gu5.Framework.Device.Focas.nuspec  IFocas1.cs  README.md  packages.config
Gu5.Framework.Device.Focas.Abstractions/: Gu5.Framework.Device.Focas.Abstractions.csproj  Gu5.Framework.Device.Focas.Abstractions.nuspec  IFocas1.cs
Gu5.Framework.Device.Focas.Abstractions/.nupack/: config.xml
Gu5.Framework.Device.Focas.Abstractions/Entities/: ConnInfo.cs  ProcInfo.cs  SpindleInfo.cs  StatInfo.cs  ToolInfo.cs
Gu5.Framework.Device.Focas.Abstractions/Enums/: AlarmStatus.cs  AutoMode.cs  AxisMoveState.cs  CncType.cs  EmergencyStatus.cs  MstbStatus.cs  PosType.cs  ProgramEditStatus.cs  RunStatus.cs  SpindleType.cs  TMMode.cs
Gu5.Framework.Device.Focas.Abstractions/Properties/: AssemblyInfo.cs
Gu5.Framework.Device.Focas/Enums/: AlarmStatus.cs  AutoMode.cs  AxisMoveState.cs  CncType.cs  EmergencyStatus.cs  FanucError.cs  FocasRet.cs  MstbStatus.cs  PosType.cs  ProgramEditStatus.cs  RunStatus.cs  SpindleType.cs  TMMode.cs
Gu5.Framework.Device.Focas/Internal/X64/: Focas1.cs  Native.cs
Gu5.Framework.Device.Focas/Internal/X86/: Focas1.cs  Native.cs
Gu5.Framework.Device.Focas/Models/: ConnInfo.cs  ProcInfo.cs  SpindleInfo.cs  StatInfo.cs  ToolInfo.cs
Gu5.Framework.Device.Focas/Properties/: AssemblyInfo.cs
Gu5.Net.Core/: Err.cs  Ex.cs  Exception.cs  Extension.cs  Gu5.Net.Core.csproj  README.md  TimeWatch.cs
Gu5.Net.Core/.nupack/: config.xml
Gu5.Net.Core/DependencyInjection/: ServiceCollectionExtensions.cs
Gu5.Net.Core/Enum/: Cmp.cs  Conj.cs  DtUnit.cs  IfExist.cs  IfNull.cs
Gu5.Net.Core/Enums/: Cmp.cs  Conj.cs  DtUnit.cs  FieldType.cs  IfExist.cs  IfNull.cs  LogiType.cs  OpType.cs
Gu5.Net.Core/Forms/Fields/: CascField.cs  DateField.cs  DatesField.cs  FieldBase.cs  IField.cs  IOption.cs  InputField.cs  MultiField.cs  NumField.cs  NumsField.cs  SelectField.cs  TreeField.cs
Gu5.Net.Core/Model/: BaseFlt.cs  DateRange.cs  PageReq.cs  PageRsp.cs  PropFlt.cs
Gu5.Net.Core/Models/: Filter.cs  GroupFilter.cs  Page.cs  ReqParam.cs  RspParam.cs
Gu5.Net.Core/Tool/: TimeWatch.cs
Gu5.Net.Core/Trees/: ITree.cs  TreeBase.cs  TreeExtensions.cs
Gu5.Net.Winforms.Example/: FmLogin.Designer.cs  FmLogin.cs  FmMain.Designer.cs  FmMain.cs  Gu5.Net.Winforms.Example.csproj  Program.cs
Gu5.Net.Winforms.UI/: App.cs  Gu5.Net.Winforms.UI.csproj
Gu5.Net.Winforms.UI/Controls/: Login.Designer.cs  Login.resx
Gu5.Net.Winforms.UI/Extensions/: ModalExtensions.cs  UIExtensions.cs
Gu5.Net.Winforms.UI/Properties/: Resources.Designer.cs
Gu5.Net.Winforms.UI/Valids/: IValid.cs  Valid.cs
Gu5.UI/: App.cs  Button.cs  FormItem.Designer.cs  FormItem.cs  Group.cs  Gu5.UI.csproj  Login.Designer.cs  Login.cs
Gu5.UI/.nupack/: config.xml
Gu5.UI/Controls/: Home.Designer.cs  Home.cs  Login.cs
Gu5.UI/Controls/Buttons/: ButtonCreate.Designer.cs  ButtonCreate.cs
Gu5.UI/Demos/: ButtonDemo.Designer.cs  ButtonDemo.cs  GroupDemo.Designer.cs  GroupDemo.cs
Gu5.UI/Enums/: CtrlSize.cs  GroupWay.cs  IcType.cs
Gu5.UI/Extensions/: ModalExtensions.cs  TryExtensions.cs  UIExtensions.cs
Gu5.UI/Models/: GroupMap.cs
Gu5.UI/Properties/: Resources.Designer.cs
Gu5.UI/Services/: MenuSrv.cs
Gu5.UI/Valids/: IValid.cs  Valid.cs
