<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Gu5</Authors>
    <Company>Gu5</Company>
    <Copyright>Gu5</Copyright>
    <Description>.NET 8 通用项目工具库</Description>
    <Name />
    <PackageIconUrl />
    <PackageId>Gu5.Net.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/Kyufuru/Gu5.Net</PackageProjectUrl>
    <PackageReleaseNotes>feat: Exception</PackageReleaseNotes>
    <PackageTags>Gu5</PackageTags>
    <Product>Gu5.Net</Product>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/Kyufuru/Gu5.Net.git</RepositoryUrl>
    <Version>1.0.5</Version>
    <Title>Gu5</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
