<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
	<TargetFrameworks>net461;net8.0-windows</TargetFrameworks>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<PackageIcon>icon.png</PackageIcon>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Authors>Gu5</Authors>
	<Company>Gu5</Company>
	<Copyright />
	<Description>Gu5 UI package with AntdUI</Description>
	<Name />
	<PackageIconUrl />
	<PackageId>Gu5.UI</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageLicenseUrl />
	<PackageProjectUrl>https://github.com/Kyufuru/Gu5.Net/tree/master/Gu5.UI</PackageProjectUrl>
	<PackageReleaseNotes>fix: Group Designer Border</PackageReleaseNotes>
	<PackageTags>AntdUI;Gu5;</PackageTags>
	<Product>Gu5</Product>
	<RepositoryType />
	<RepositoryUrl>https://github.com/Kyufuru/Gu5.Net.git</RepositoryUrl>
	<Version>1.0.2</Version>
	<Title>Gu5.UI</Title>
	<PackageReadmeFile></PackageReadmeFile>
	<NeutralLanguage>zh-CN</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="Properties\app.manifest" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Gu5.Core\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="AntdUI" Version="2.2.14" />
	<PackageReference Include="Gu5.Core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Demos\GroupDemo.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
